
[     UTC     ] Logs for psx-ai-analyzer-b6bh86kvqlbderrvxutwxf.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[11:33:49] 🖥 Provisioning machine...
[11:33:49] 🎛 Preparing system...
[11:33:49] ⛓ Spinning up manager process...
[11:33:40] 🚀 Starting up repository: 'psx-ai-analyzer', branch: 'main', main module: 'app.py'
[11:33:40] 🐙 Cloning repository...
[11:33:40] 🐙 Cloning into '/mount/src/psx-ai-analyzer'...

[11:33:40] 🐙 Cloned repository!
[11:33:40] 🐙 Pulling code changes from Github...
[11:33:41] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.12.13 environment at /home/adminuser/venv
Resolved 88 packages in 1.07s
Prepared 88 packages in 4.26s
Installed 88 packages in 325ms
 + altair==6.1.0
 + annotated-types==0.7.0
 + anyio==4.13.0
 + attrs==26.1.0
 + beautifulsoup4==4.14.3
 + blinker==1.9.0
 + cachetools==7.1.0
 + certifi==2026.4.22
 + cffi==2.0.0[2026-05-03 11:33:47.042162] 
 + charset-normalizer==3.4.7
 + click==8.3.3
 + cryptography==47.0.0
 + curl-cffi==[2026-05-03 11:33:47.043126] 0.15.0
 + diskcache==5.6.3
 + frozendict==2.4.7
 +[2026-05-03 11:33:47.043974]  gitdb==4.0.12
 + gitpython==3.1.49
 + google-ai-generativelanguage[2026-05-03 11:33:47.044669] ==0.6.15
 + google-api-core==2.30.3
 + google-api-python-client==2.195.0
 + google-auth[2026-05-03 11:33:47.045030] ==2.50.0
 + google-auth-httplib2==0.3.1
 + google-generativeai==0.8.6
 + googleapis-common-protos==[2026-05-03 11:33:47.045265] 1.74.0
 + grpcio==1.80.0
 + grpcio-status==1.71.2
 +[2026-05-03 11:33:47.045462]  h11==0.16.0
 + httpcore==1.0.9
 + httplib2==0.31.2
 + httptools==0.7.1
 + httpx==0.28.1
 [2026-05-03 11:33:47.045779] + idna==3.13
 + itsdangerous==2.2.0
 + jinja2==3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1[2026-05-03 11:33:47.046103] 
 + llvmlite==0.44.0
 + lxml==6.1.0
 + markdown-it-py==4.0.0
 + markupsafe==3.0.3
 + mdurl==0.1.2
 + multitasking==0.0.13
 + narwhals==2.20.0
 + numba==0.61.2
 + numpy==2.2.6
 + packaging==26.2
 + pandas==3.0.2
 + pandas-ta==0.4.71b0
 + peewee==4.0.5
 + pillow==12.2.0
 + platformdirs==4.9.6
 + plotly==6.7.0
 + proto-plus==1.27.2
 + protobuf==5.29.6
 + psxdata==0.1.0a3
 + pyarrow==24.0.0
 + pyasn1==0.6.3
 + pyasn1-modules==0.4.2
 + pycparser==3.0
 + pydantic==2.13.3
 + pydantic-core==2.46.3
 + pydeck==0.9.2
 + pygments==2.20.0
 + pyparsing==3.3.2
 + python-dateutil==2.9.0.post0
 + [2026-05-03 11:33:47.046610] python-dotenv==1.2.2
 + python-multipart==0.0.27
 + pytz==2026.1.post1
 + referencing==0.37.0
 + requests==2.33.1
 + rich==15.0.0
 + rpds-py==0.30.0
 + six==1.17.0
 + smmap==5.0.3
 + soupsieve==2.8.3
 + starlette==1.0.0
 + streamlit==1.57.0
 + tenacity==9.1.4
 + toml==0.10.2
 + tqdm==4.67.3
 + typing-extensions==4.15.0
 + typing-inspection==0.4.2
 + uritemplate==4.2.0
 + urllib3==2.6.3
 + uvicorn==0.46.0
 + watchdog==6.0.0
 + websockets==16.0
 + yfinance==1.3.0
Checking if Streamlit is installed
Found Streamlit version 1.57.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.12.13 environment at /home/adminuser/venv
Audited 1 package in 5ms

────────────────────────────────────────────────────────────────────────────────────────

[11:33:49] 🐍 Python dependencies were installed from /mount/src/psx-ai-analyzer/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[11:33:50] 📦 Processed dependencies!
2026-05-03 11:33:52.780 Uvicorn server started on 0.0.0.0:8501



────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/psx-ai-analyzer/app.py:5 in <module>                               
                                                                                
      2 import pandas as pd                                                     
      3 import plotly.graph_objects as go                                       
      4 from indicators import get_psx_data, calculate_indicators, get_live_pr  
  ❱   5 from ai_engine import analyze_with_ai                                   
      6 import datetime                                                         
      7                                                                         
      8 # Page Configuration                                                    
                                                                                
  /mount/src/psx-ai-analyzer/ai_engine.py:1 in <module>                         
                                                                                
  ❱  1 from google import genai                                                 
     2 import os                                                                
     3 from dotenv import load_dotenv                                           
     4                                                                          
────────────────────────────────────────────────────────────────────────────────
ImportError: cannot import name 'genai' from 'google' (unknown location)
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/psx-ai-analyzer/app.py:5 in <module>                               
                                                                                
      2 import pandas as pd                                                     
      3 import plotly.graph_objects as go                                       
      4 from indicators import get_psx_data, calculate_indicators, get_live_pr  
  ❱   5 from ai_engine import analyze_with_ai                                   
      6 import datetime                                                         
      7                                                                         
      8 # Page Configuration                                                    
────────────────────────────────────────────────────────────────────────────────
ImportError: cannot import name 'analyze_with_ai' from 'ai_engine' 
(/mount/src/psx-ai-analyzer/ai_engine.py)
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/psx-ai-analyzer/app.py:5 in <module>                               
                                                                                
      2 import pandas as pd                                                     
      3 import plotly.graph_objects as go                                       
      4 from indicators import get_psx_data, calculate_indicators, get_live_pr  
  ❱   5 from ai_engine import analyze_with_ai                                   
      6 import datetime                                                         
      7                                                                         
      8 # Page Configuration                                                    
                                                                                
  /mount/src/psx-ai-analyzer/ai_engine.py:1 in <module>                         
                                                                                
  ❱  1 from google import genai                                                 
     2 import os                                                                
     3 from dotenv import load_dotenv                                           
     4                                                                          
────────────────────────────────────────────────────────────────────────────────
ImportError: cannot import name 'genai' from 'google' (unknown location)