
[     UTC     ] Logs for psx-ai-analyzer-b6bh86kvqlbderrvxutwxf.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[11:29:59] 🖥 Provisioning machine...
[11:29:59] 🎛 Preparing system...
[11:29:59] ⛓ Spinning up manager process...
[11:29:54] 🚀 Starting up repository: 'psx-ai-analyzer', branch: 'main', main module: 'app.py'
[11:29:54] 🐙 Cloning repository...
[11:29:54] 🐙 Cloning into '/mount/src/psx-ai-analyzer'...

[11:29:54] 🐙 Cloned repository!
[11:29:54] 🐙 Pulling code changes from Github...
[11:29:55] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.4 environment at /home/adminuser/venv
Resolved 88 packages in 1.08s
  × Failed to download and build `llvmlite==0.44.0`
  ╰─▶ Build backend failed to build wheel through `build_wheel` (exit status:
      1)

      [stdout]
      running bdist_wheel

      [stderr]
      /home/adminuser/.cache/uv/builds-v0/.tmpJWykv9/lib/python3.14/site-packages/setuptools/_vendor/wheel/bdist_wheel.py:4:
      FutureWarning: The 'wheel' package is no longer the canonical location
      of the 'bdist_wheel' command, and will be removed in a future release.
      Please update to setuptools v70.1 or later which contains an integrated
      version of this command.
        warn(
      Traceback (most recent call last):
        File "<string>", line 11, in <module>
          wheel_filename =
      backend.build_wheel("/home/adminuser/.cache/uv/builds-v0/.tmp5fBmSa",
      {}, None)
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpJWykv9/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 438, in build_wheel
          return _build(['bdist_wheel'])
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpJWykv9/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 429, in _build
          return self._build_with_temp_dir(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~^
              cmd,
              ^^^^
          ...<3 lines>...
              self._arbitrary_args(config_settings),
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          )
          ^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpJWykv9/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 410, in _build_with_temp_dir
          self.run_setup()
          ~~~~~~~~~~~~~~^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpJWykv9/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 520, in run_setup
          super().run_setup(setup_script=setup_script)
          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpJWykv9/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 317, in run_setup
          exec(code, locals())
          ~~~~^^^^^^^^^^^^^^^^
        File "<string>", line 188, in <module>
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpJWykv9/lib/python3.14/site-packages/setuptools/__init__.py",
      line 117, in setup
          return distutils.core.setup(**attrs)  # type: ignore[return-value]
                 ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpJWykv9/lib/python3.14/site-packages/setuptools/_distutils/core.py",
      line 186, in setup
          return run_commands(dist)
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpJWykv9/lib/python3.14/site-packages/setuptools/_distutils/core.py",
      line 202, in run_commands
          dist.run_commands()
          ~~~~~~~~~~~~~~~~~^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpJWykv9/lib/python3.14/site-packages/setuptools/_distutils/dist.py",
      line 1000, in run_commands
          self.run_command(cmd)
          ~~~~~~~~~~~~~~~~^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpJWykv9/lib/python3.14/site-packages/setuptools/dist.py",
      line 1107, in run_command
          super().run_command(command)
          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpJWykv9/lib/python3.14/site-packages/setuptools/_distutils/dist.py",
      line 1019, in run_command
          cmd_obj.run()
          ~~~~~~~~~~~^^
        File "<string>", line 150, in run
        File "<string>", line 68, in build_library_files
      TypeError: spawn() got an unexpected keyword argument 'dry_run'

  help: `llvmlite` was included because `pandas-ta==0.4.71b0` depends on
        `numba==0.61.2` which depends on `llvmlite`
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.4 environment at /home/adminuser/venv[2026-05-03 11:29:58.886034] 
Resolved 4 packages in 3ms
Installed 4 packages in 32ms
 + markdown-it-py==4.0.0
 + mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────


──────────────────────────────────────── pip ───────────────────────────────────────────

Using standard pip install.
Collecting streamlit (from -r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading streamlit-1.57.0-py3-none-any.whl.metadata (9.6 kB)
Collecting pandas (from -r /mount/src/psx-ai-analyzer/requirements.txt (line 2))
  Downloading pandas-3.0.2-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 7.2 MB/s eta 0:00:00[2026-05-03 11:30:00.928327] 
Collecting pandas-ta (from -r /mount/src/psx-ai-analyzer/requirements.txt (line 3))
  Downloading pandas_ta-0.4.71b0-py3-none-any.whl.metadata (2.3 kB)
Collecting yfinance (from -r /mount/src/psx-ai-analyzer/requirements.txt (line 4))
  Downloading yfinance-1.3.0-py2.py3-none-any.whl.metadata (6.1 kB)
Collecting plotly (from -r /mount/src/psx-ai-analyzer/requirements.txt (line 5))
  Downloading plotly-6.7.0-py3-none-any.whl.metadata (8.6 kB)
Collecting google-generativeai (from -r /mount/src/psx-ai-analyzer/requirements.txt (line 6))
  Downloading google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
Collecting psxdata (from -r /mount/src/psx-ai-analyzer/requirements.txt (line 7))
  Downloading psxdata-0.1.0a3-py3-none-any.whl.metadata (7.9 kB)
Collecting altair!=5.4.0,!=5.4.1,<7,>=4.0 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading altair-6.1.0-py3-none-any.whl.metadata (11 kB)
Collecting blinker<2,>=1.5.0 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting cachetools<8,>=5.5 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading cachetools-7.1.0-py3-none-any.whl.metadata (5.8 kB)
Collecting click<9,>=7.0 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading gitpython-3.1.49-py3-none-any.whl.metadata (14 kB)
Collecting numpy<3,>=1.23 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading numpy-2.4.4-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting packaging>=20 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pillow<13,>=7.1.0 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading pillow-12.2.0-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading pydeck-0.9.2-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting protobuf<8,>=3.20 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
Collecting pyarrow>=7.0 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading pyarrow-24.0.0-cp314-cp314-manylinux_2_28_x86_64.whl.metadata (3.0 kB)
Collecting requests<3,>=2.27 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
Collecting tenacity<10,>=8.1.0 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting toml<2,>=0.10.1 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting typing-extensions<5,>=4.10.0 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting starlette>=0.40.0 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
Collecting uvicorn>=0.30.0 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading uvicorn-0.46.0-py3-none-any.whl.metadata (6.7 kB)
Collecting httptools>=0.6.3 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading httptools-0.7.1-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
Collecting anyio>=4.0.0 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting python-multipart>=0.0.10 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading python_multipart-0.0.27-py3-none-any.whl.metadata (2.1 kB)
Collecting websockets>=12.0.0 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading websockets-16.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Collecting itsdangerous>=2.1.2 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting watchdog<7,>=2.1.5 (from streamlit->-r /mount/src/psx-ai-analyzer/requirements.txt (line 1))
  Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.3/44.3 kB 149.5 MB/s eta 0:00:00[2026-05-03 11:30:03.569665] 
Collecting python-dateutil>=2.8.2 (from pandas->-r /mount/src/psx-ai-analyzer/requirements.txt (line 2))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting numba==0.61.2 (from pandas-ta->-r /mount/src/psx-ai-analyzer/requirements.txt (line 3))
  Downloading numba-0.61.2.tar.gz (2.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 78.5 MB/s eta 0:00:00[2026-05-03 11:30:03.901382] 
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'error'
  error: subprocess-exited-with-error
  
  × Getting requirements to build wheel did not run successfully.
  │ exit code: 1
  ╰─> [24 lines of output]
      Traceback (most recent call last):
        File "/home/adminuser/venv/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 353, in <module>
          main()
          ~~~~^^
        File "/home/adminuser/venv/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 335, in main
          json_out['return_val'] = hook(**hook_input['kwargs'])
                                   ~~~~^^^^^^^^^^^^^^^^^^^^^^^^
        File "/home/adminuser/venv/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 118, in get_requires_for_build_wheel
          return hook(config_settings)
        File "/tmp/pip-build-env-uwju0ipp/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 333, in get_requires_for_build_wheel
          return self._get_build_requires(config_settings, requirements=[])
                 ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/tmp/pip-build-env-uwju0ipp/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 301, in _get_build_requires
          self.run_setup()
          ~~~~~~~~~~~~~~^^
        File "/tmp/pip-build-env-uwju0ipp/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 520, in run_setup
          super().run_setup(setup_script=setup_script)
          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/tmp/pip-build-env-uwju0ipp/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 317, in run_setup
          exec(code, locals())
          ~~~~^^^^^^^^^^^^^^^^
        File "<string>", line 51, in <module>
        File "<string>", line 48, in _guard_py_ver
      RuntimeError: Cannot install on Python version 3.14.4; only versions >=3.10,<3.14 are supported.
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error

× Getting requirements to build wheel did not run successfully.
│ exit code: 1
╰─> See above for output.

note: This error originates from a subprocess, and is likely not a problem with pip.

[notice] A new release of pip is available: 24.0 -> 26.1
[notice] To update, run: pip install --upgrade pip
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using standard pip install.
Collecting rich>=10.14.0
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 19.1 MB/s eta 0:00:00[2026-05-03 11:30:08.645325] 
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 368.2 MB/s eta 0:00:00[2026-05-03 11:30:08.655873] 
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 108.8 MB/s eta 0:00:00[2026-05-03 11:30:08.677562] 
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pygments, mdurl, markdown-it-py, rich
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.20.0
    Uninstalling Pygments-2.20.0:
      Successfully uninstalled Pygments-2.20.0
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.0.0
    Uninstalling markdown-it-py-4.0.0:
      Successfully uninstalled markdown-it-py-4.0.0
  Attempting uninstall: rich
    Found existing installation: rich 15.0.0
    Uninstalling rich-15.0.0:
      Successfully uninstalled rich-15.0.0
Successfully installed markdown-it-py-4.0.0 mdurl-0.1.2 pygments-2.20.0 rich-15.0.0

[notice] A new release of pip is available: 24.0 -> 26.1
[notice] To update, run: pip install --upgrade pip

────────────────────────────────────────────────────────────────────────────────────────

[11:30:11] ❗️ installer returned a non-zero exit code
[11:30:11] ❗️ Error during processing dependencies! Please fix the error and push an update, or try restarting the app.