📅 6-May-26
📌 SUTM
🛒 Buy1: 95-market (30%)
🛒 Buy2: 85 (70%)
🎯 Target: 108 (S) , 124 (M)
🛑 Stoploss: 77 or According to your risk appetite.



 6-May-26
📌 PIOC
🛒 Buy1: 218-market (40%)
🛒 Buy2: 209.9(60%)
🎯 Target: 228 (S) , 251 (M)
🛑 Stoploss: 195 or According to your risk appetite.

📅 6-May-26
📌 FHAM
🛒 Buy1: 30-market (40%)
🛒 Buy2: 27.7 (60%)
🎯 Target: 32.6 (S) , 34.7 (M)
🛑 Stoploss: 25 or According to your risk appetite.

 6-May-26
📌 GCIL
🛒 Buy1: 28-market (40%)
🛒 Buy2: 25 (60%)
🎯 Target: 30.4 (S) , 32.2 (M)
🛑 Stoploss: 23 or According to your risk appetite

30-April-26
📌 KML
🛒 Buy1: 8.2-market (40%)
🛒 Buy2: 7.5 (60%)
🎯 Target: 8.9 (S) , 10.8 (M)
🛑 Stoploss: 6.9 or According to your risk appetite.

5-May-26
📌 FTMM
🛒 Buy1: 13-market (40%)
🛒 Buy2: 11.3 (60%)
🎯 Target: 14.5 (S) , 15.8 (M)
🛑 Stoploss: 10.8 or According to your risk appetite.