
[     UTC     ] Logs for mttpsx.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[09:28:23] 🚀 Starting up repository: 'blank-app', branch: 'main', main module: 'streamlit_app.py'
[09:28:23] 🐙 Cloning repository...
[09:28:24] 🐙 Cloning into '/mount/src/blank-app'...

[09:28:24] 🐙 Cloned repository!
[09:28:24] 🐙 Pulling code changes from Github...
[09:28:24] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.4 environment at /home/adminuser/venv
Resolved 42 packages in 411ms
Prepared 42 packages in 1.56s
Installed 42 packages in 101ms
 + altair==6.1.0
 + anyio==4.13.0
 + attrs==26.1.0
 + blinker==1.9.0
 + cachetools[2026-05-07 09:28:26.850304] ==7.1.1
 + certifi==2026.4.22
 + charset-normalizer==3.4.7
 + click==8.3.3
 + gitdb==4.0.12
 + gitpython==3.1.50
 +[2026-05-07 09:28:26.850514]  h11==0.16.0
 + httptools==0.7.1
 + idna==3.13
 + itsdangerous==2.2.0
 + jinja2==3.1.6
 + jsonschema==4.26.0
 +[2026-05-07 09:28:26.850820]  jsonschema-specifications==2025.9.1
 + markupsafe==3.0.3
 + narwhals==2.20.0
 + numpy==2.4.4
 + packaging==26.2
 + pandas==3.0.2
 + pillow==12.2.0
 + protobuf==7.34.1[2026-05-07 09:28:26.850976] 
 + pyarrow==24.0.0
 + pydeck==0.9.2
 + python-dateutil==2.9.0.post0
 + python-multipart==0.0.27
 + referencing==0.37.0
 + requests==2.33.1
 + rpds-py==0.30.0
 + six==1.17.0
 + smmap==5.0.3
 + starlette==1.0.0
 + streamlit==1.57.0
 + tenacity==9.1.4
 + toml==0.10.2
 + typing-extensions==4.15.0
 + urllib3==2.6.3
 + uvicorn[2026-05-07 09:28:26.851130] ==0.46.0
 + watchdog==6.0.0
 + websockets==16.0
Checking if Streamlit is installed
Found Streamlit version 1.57.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.4 environment at /home/adminuser/venv
Resolved 4 packages in 120ms
Prepared 4 packages in 109ms
Installed 4 packages in 9ms
 [2026-05-07 09:28:28.730983] + markdown-it-py==4.1.0
 + mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────

[09:28:29] 🐍 Python dependencies were installed from /mount/src/blank-app/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[09:28:30] 📦 Processed dependencies!
2026-05-07 09:28:31.872 Uvicorn server started on 0.0.0.0:8501



ConnectionClosedError exception in shielded future
future: <Future finished exception=ConnectionClosedError(None, Close(code=<CloseCode.INTERNAL_ERROR: 1011>, reason='keepalive ping timeout'), None)>
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/websockets/legacy/protocol.py", line 1276, in close_connection
    await self.transfer_data_task
  File "/home/adminuser/venv/lib/python3.14/site-packages/websockets/legacy/protocol.py", line 940, in transfer_data
    message = await self.read_message()
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/websockets/legacy/protocol.py", line 1010, in read_message
    frame = await self.read_data_frame(max_size=self.max_size)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/websockets/legacy/protocol.py", line 1087, in read_data_frame
    frame = await self.read_frame(max_size)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/websockets/legacy/protocol.py", line 1144, in read_frame
    frame = await Frame.read(
            ^^^^^^^^^^^^^^^^^
    ...<4 lines>...
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/websockets/legacy/framing.py", line 70, in read
    data = await reader(2)
           ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.14/asyncio/streams.py", line 769, in readexactly
    await self._wait_for_data('readexactly')
  File "/usr/local/lib/python3.14/asyncio/streams.py", line 539, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

websockets.exceptions.ConnectionClosedError: sent 1011 (internal error) keepalive ping timeout; no close frame received