
[     UTC     ] Logs for mttpsx.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[08:00:24] 🚀 Starting up repository: 'mypsx', branch: 'main', main module: 'streamlit_app.py'
[08:00:24] 🐙 Cloning repository...
[08:00:24] 🐙 Cloning into '/mount/src/mypsx'...

[08:00:24] 🐙 Cloned repository!
[08:00:24] 🐙 Pulling code changes from Github...
[08:00:25] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.12.13 environment at /home/adminuser/venv
Resolved 79 packages in 1.48s
Prepared 79 packages in 6.44s
Installed 79 packages in 1.00s
 + altair==6.1.0
 + [2026-05-09 08:00:34.887382] annotated-types==0.7.0
 + anyio==4.13.0
 + attrs==26.1.0
 + beautifulsoup4==4.14.3
 + blinker==1.9.0
 + cachetools==7.1.1
 + certifi==2026.4.22
 + cffi==2.0.0
 + charset-normalizer==3.4.7
 +[2026-05-09 08:00:34.891212]  click==8.3.3
 + cryptography==48.0.0
 + curl-cffi==0.15.0
 + diskcache==5.6.3
 + distro==1.9.0
 + frozendict==2.4.7[2026-05-09 08:00:34.891817] 
 + gitdb==4.0.12
 + gitpython==3.1.50
 + google-auth==[2026-05-09 08:00:34.892034] 2.52.0
 [2026-05-09 08:00:34.895210] + google-genai==2.0.1
 + h11==0.16.0
 + httpcore==1.0.9
 + httptools==0.7.1
 + httpx==0.28.1
 + idna==3.13
 + itsdangerous==2.2.0
 + jinja2==3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + llvmlite==0.44.0
 + lxml==6.1.0
 + markdown-it-py==4.2.0
 + markupsafe==3.0.3
 + mdurl==0.1.2
 + multitasking==0.0.13
 + narwhals==2.21.0
 + numba==0.61.2
 + numpy==2.2.6
 + packaging==26.2
 + pandas==3.0.2
 + pandas-ta==0.4.71b0
 + peewee==4.0.5
 + pillow==12.2.0
 + platformdirs==4.9.6
 + plotly==6.7.0
 + protobuf==7.34.1
 + psxdata==0.1.0a3
 + pyarrow==24.0.0
 + pyasn1==0.6.3
 + pyasn1-modules==0.4.2
 + pycparser==3.0
 + pydantic==2.13.4
 + pydantic-core==2.46.4
 + pydeck==0.9.2
 + pygments==2.20.0
 + python-dateutil==2.9.0.post0
 + python-dotenv==1.2.2
 + python-multipart==0.0.27
 + pytz==2026.2
 + referencing==0.37.0
 + requests==2.33.1
 + rich==15.0.0
 + rpds-py==0.30.0
 + six==1.17.0
 + smmap==5.0.3
 + sniffio==1.3.1
 + soupsieve==2.8.3
 + starlette==1.0.0
 + streamlit==1.57.0
 + tenacity==9.1.4
 + toml==0.10.2
 + tqdm==4.67.3
 + typing-extensions==4.15.0
 + typing-inspection==0.4.2
 + urllib3==2.7.0
 + uvicorn==0.46.0
 + watchdog==6.0.0
 + websockets[2026-05-09 08:00:34.895829] ==16.0
 + yfinance==1.3.0
Checking if Streamlit is installed
Found Streamlit version 1.57.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.12.13 environment at /home/adminuser/venv
Audited [2026-05-09 08:00:37.282764] 1 package in 3ms

────────────────────────────────────────────────────────────────────────────────────────

[08:00:38] 🐍 Python dependencies were installed from /mount/src/mypsx/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[08:00:39] 📦 Processed dependencies!
2026-05-09 08:00:41.901 Uvicorn server started on 0.0.0.0:8501



[08:27:49] 🐙 Pulling code changes from Github...
[08:27:50] 📦 Processing dependencies...
[08:27:50] 📦 Processed dependencies!
[08:27:51] 🔄 Updated app!
[08:39:29] 🐙 Pulling code changes from Github...
[08:39:30] 📦 Processing dependencies...
[08:39:30] 📦 Processed dependencies!
[08:39:31] 🔄 Updated app!
[08:44:36] 🐙 Pulling code changes from Github...
[08:44:37] 📦 Processing dependencies...
[08:44:37] 📦 Processed dependencies!
[08:44:38] 🔄 Updated app!
[08:51:39] 🐙 Pulling code changes from Github...
[08:51:40] 📦 Processing dependencies...
[08:51:40] 📦 Processed dependencies!
[08:51:41] 🔄 Updated app!
[08:55:47] 🐙 Pulling code changes from Github...
[08:55:48] 📦 Processing dependencies...
[08:55:48] 📦 Processed dependencies!
[08:55:49] 🔄 Updated app!
[09:06:51] 🐙 Pulling code changes from Github...
[09:06:51] 📦 Processing dependencies...
[09:06:51] 📦 Processed dependencies!
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/mypsx/streamlit_app.py:5 in <module>                               
                                                                                
      2 import pandas as pd                                                     
      3 import plotly.graph_objects as go                                       
      4 from indicators import get_live_price, get_psx_data, calculate_indicat  
  ❱   5 from ai_engine import analyze_portfolio_tiered, ask_ai_question, get_q  
      6 from persistence import get_baseline, save_baseline, get_pkt_time, loa  
      7 import datetime                                                         
      8 import os                                                               
  in _find_and_load:1360                                                        
  in _find_and_load_unlocked:1331                                               
  in _load_unlocked:946                                                         
────────────────────────────────────────────────────────────────────────────────
KeyError: 'ai_engine'
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/mypsx/streamlit_app.py:5 in <module>                               
                                                                                
      2 import pandas as pd                                                     
      3 import plotly.graph_objects as go                                       
      4 from indicators import get_live_price, get_psx_data, calculate_indicat  
  ❱   5 from ai_engine import analyze_portfolio_tiered, ask_ai_question, get_q  
      6 from persistence import get_baseline, save_baseline, get_pkt_time, loa  
      7 import datetime                                                         
      8 import os                                                               
  in _find_and_load:1360                                                        
  in _find_and_load_unlocked:1331                                               
  in _load_unlocked:946                                                         
────────────────────────────────────────────────────────────────────────────────
KeyError: 'ai_engine'
[09:06:52] 🔄 Updated app!
[09:27:24] 🐙 Pulling code changes from Github...
[09:27:25] 📦 Processing dependencies...
[09:27:25] 📦 Processed dependencies!
[09:27:26] 🔄 Updated app!
[09:34:15] 🐙 Pulling code changes from Github...
[09:34:16] 📦 Processing dependencies...
[09:34:16] 📦 Processed dependencies!
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/mypsx/streamlit_app.py:5 in <module>                               
                                                                                
      2 import pandas as pd                                                     
      3 import plotly.graph_objects as go                                       
      4 from indicators import get_live_price, get_psx_data, calculate_indicat  
  ❱   5 from ai_engine import analyze_portfolio_tiered, ask_ai_question, get_q  
      6 from persistence import get_baseline, save_baseline, get_pkt_time, loa  
      7 import datetime                                                         
      8 import os                                                               
  in _find_and_load:1360                                                        
  in _find_and_load_unlocked:1331                                               
  in _load_unlocked:946                                                         
────────────────────────────────────────────────────────────────────────────────
KeyError: 'ai_engine'
[09:34:17] 🔄 Updated app!
[09:53:40] 🐙 Pulling code changes from Github...
[09:53:40] 📦 Processing dependencies...
[09:53:40] 📦 Processed dependencies!
[09:53:42] 🔄 Updated app!
[10:06:07] 🐙 Pulling code changes from Github...
[10:06:07] 📦 Processing dependencies...
[10:06:07] 📦 Processed dependencies!
[10:06:08] 🔄 Updated app!
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/mypsx/streamlit_app.py:6 in <module>                               
                                                                                
      3 import plotly.graph_objects as go                                       
      4 from indicators import get_live_price, get_psx_data, calculate_indicat  
      5 from ai_engine import analyze_portfolio_tiered, ask_ai_question, get_q  
  ❱   6 from persistence import get_baseline, save_baseline, get_pkt_time, loa  
      7 import datetime                                                         
      8 import os                                                               
      9 import json                                                             
────────────────────────────────────────────────────────────────────────────────
ImportError: cannot import name 'get_cached_report' from 'persistence' 
(/mount/src/mypsx/persistence.py)