
[     UTC     ] Logs for psx-ai-mtt.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[06:41:12] 🚀 Starting up repository: 'psx-ai-analyzer', branch: 'main', main module: 'app.py'
[06:41:12] 🐙 Cloning repository...
[06:41:13] 🐙 Cloning into '/mount/src/psx-ai-analyzer'...

[06:41:13] 🐙 Cloned repository!
[06:41:13] 🐙 Pulling code changes from Github...
[06:41:13] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.12.13 environment at /home/adminuser/venv
Resolved 79 packages in 821ms
Prepared 79 packages in 2.95s
Installed 79 packages in 116ms
 + altair==6.1.0
 + annotated-types==0.7.0
 + anyio==4.13.0
 + attrs==26.1.0
 + beautifulsoup4==4.14.3
 + blinker==1.9.0
 [2026-05-06 06:41:17.824783] + cachetools==7.1.1
 + certifi==2026.4.22
 + cffi==2.0.0
 + charset-normalizer==3.4.7[2026-05-06 06:41:17.825137] 
 + click==8.3.3
 + cryptography==48.0.0
 + curl-cffi==0.15.0
 + diskcache==5.6.3
 + distro==1.9.0
 + frozendict[2026-05-06 06:41:17.825422] ==2.4.7
 + gitdb==4.0.12
 + gitpython==3.1.50
 + google-auth==2.50.0
 + google-genai==1.75.0
 + h11==[2026-05-06 06:41:17.825836] 0.16.0
 + httpcore==1.0.9
 + httptools==0.7.1
 + httpx==0.28.1
 + idna==3.13
 + [2026-05-06 06:41:17.826371] itsdangerous==2.2.0
 + jinja2==3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + llvmlite==0.44.0
 + lxml==6.1.0
 + markdown-it-py==4.0.0
 + markupsafe==3.0.3
 + mdurl[2026-05-06 06:41:17.826744] ==0.1.2
 + multitasking==0.0.13
 + narwhals==2.20.0
 + numba==0.61.2
 + numpy==2.2.6
 + packaging==26.2
 + pandas==3.0.2[2026-05-06 06:41:17.826889] 
 + pandas-ta==0.4.71b0
 + peewee==4.0.5
 + pillow==12.2.0
 + platformdirs==4.9.6
 + [2026-05-06 06:41:17.826999] plotly==6.7.0
 + protobuf==7.34.1
 + psxdata==0.1.0a3
 + pyarrow==24.0.0
 + pyasn1==0.6.3
 + pyasn1-modules[2026-05-06 06:41:17.827121] ==0.4.2
 + pycparser==3.0
 + pydantic==2.13.3
 + pydantic-core==2.46.3
 [2026-05-06 06:41:17.827278] + pydeck==0.9.2
 + pygments==2.20.0
 + python-dateutil==2.9.0.post0
 + python-dotenv==1.2.2
 + python-multipart==0.0.27
 + pytz[2026-05-06 06:41:17.827440] ==2026.2
 + referencing==0.37.0
 + requests==2.33.1
 + rich==15.0.0
 + rpds-py==0.30.0
 + six==1.17.0
 + smmap==5.0.3
 + sniffio==1.3.1
 + soupsieve==2.8.3
 +[2026-05-06 06:41:17.827580]  starlette==1.0.0
 + streamlit==1.57.0
 + tenacity==9.1.4
 + toml==0.10.2
 + tqdm==4.67.3
 + typing-extensions==4.15.0
 + typing-inspection==0.4.2
 + urllib3==2.6.3
 + uvicorn==0.46.0
 + watchdog==6.0.0[2026-05-06 06:41:17.827753] 
 + websockets==16.0
 + yfinance==1.3.0
Checking if Streamlit is installed
Found Streamlit version 1.57.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.12.13 environment at /home/adminuser/venv
Audited 1 package in 3ms

────────────────────────────────────────────────────────────────────────────────────────

[06:41:21] 🐍 Python dependencies were installed from /mount/src/psx-ai-analyzer/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[06:41:23] 📦 Processed dependencies!
2026-05-06 06:41:24.932 Uvicorn server started on 0.0.0.0:8501



OHLC constraint violated in 4 row(s) — flagged
Dates are not in chronological order
2026-05-06 06:47:07.718 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
[07:20:48] 🐙 Pulling code changes from Github...
[07:20:49] 📦 Processing dependencies...
[07:20:49] 📦 Processed dependencies!
[07:20:50] 🔄 Updated app!
OHLC constraint violated in 4 row(s) — flagged
Dates are not in chronological order
2026-05-06 07:22:17.951 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
[07:33:45] 🐙 Pulling code changes from Github...
[07:33:46] 📦 Processing dependencies...
[07:33:46] 📦 Processed dependencies!
[07:33:48] 🔄 Updated app!
2026-05-06 07:33:58.748 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-05-06 07:35:41.878 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
OHLC constraint violated in 4 row(s) — flagged
Dates are not in chronological order
2026-05-06 07:39:27.593 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
[07:49:26] 🐙 Pulling code changes from Github...
[07:49:26] 📦 Processing dependencies...
[07:49:26] 📦 Processed dependencies!
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/psx-ai-analyzer/app.py:198 in <module>                             
                                                                                
    195 │   │   st.markdown(f"<p style='color:gray !important; font-size: 1.1r  
    196 │                                                                       
    197 │   # Market Status Banner                                              
  ❱ 198 │   if data['market_status']:                                           
    199 │   │   st.success(f"🟢 **Official PSX Current Price:** {data['current  
    200 │   else:                                                               
    201 │   │   st.warning(f"🟡 **Mkt is Close** | **Last Closing:** {data['cu  
────────────────────────────────────────────────────────────────────────────────
KeyError: 'market_status'
[07:49:28] 🔄 Updated app!
2026-05-06 07:49:55.774 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
[07:52:02] 🐙 Pulling code changes from Github...
[07:52:03] 📦 Processing dependencies...
[07:52:03] 📦 Processed dependencies!
2026-05-06 07:52:03.058 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
[07:52:04] 🔄 Updated app!
2026-05-06 07:52:15.171 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
[07:54:26] 🐙 Pulling code changes from Github...
[07:54:27] 📦 Processing dependencies...
[07:54:27] 📦 Processed dependencies!
[07:54:28] 🔄 Updated app!
[08:13:17] 🐙 Pulling code changes from Github...
[08:13:17] 📦 Processing dependencies...
[08:13:17] 📦 Processed dependencies!
2026-05-06 08:13:17.569 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
[08:13:18] 🔄 Updated app!
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/psx-ai-analyzer/app.py:337 in <module>                             
                                                                                
    334 │   │   │   │   if val == 'Call is again open': color = '#26a69a'       
    335 │   │   │   │   return f'background-color: {color}'                     
    336 │   │   │                                                               
  ❱ 337 │   │   │   st.table(df_calls.style.applymap(color_status, subset=['St  
    338 │   │   else:                                                           
    339 │   │   │   st.info("No active calls found in calls.txt.")              
    340                                                                         
────────────────────────────────────────────────────────────────────────────────
AttributeError: 'Styler' object has no attribute 'applymap'
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/psx-ai-analyzer/app.py:337 in <module>                             
                                                                                
    334 │   │   │   │   if val == 'Call is again open': color = '#26a69a'       
    335 │   │   │   │   return f'background-color: {color}'                     
    336 │   │   │                                                               
  ❱ 337 │   │   │   st.table(df_calls.style.applymap(color_status, subset=['St  
    338 │   │   else:                                                           
    339 │   │   │   st.info("No active calls found in calls.txt.")              
    340                                                                         
────────────────────────────────────────────────────────────────────────────────
AttributeError: 'Styler' object has no attribute 'applymap'